{
  "folders": [{ "path": "project-a" }, { "path": "project-b" }],
  "settings": {
    "[sql]": {
      "editor.defaultFormatter": "Future.uroborosql-fmt",
    },
    "uroborosql-fmt.lintConfigurationFilePath": null,
  },
}
