{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchFileNames": [".github/workflows/release.yml"],
      "matchPackageNames": ["changesets/action"],
      "enabled": false
    }
  ]
}
