{
  "name": "uroborosql-fmt-server",
  "description": "uroborosql-fmt server",
  "version": "1.0.0",
  "author": "Future Corporation",
  "publisher": "Future",
  "license": "BUSL-1.1",
  "engines": {
    "node": "*"
  },
  "repository": {},
  "dependencies": {
    "uroborosql-fmt-napi": "file:uroborosql-fmt-napi-1.0.1.tgz"
  },
  "scripts": {}
}
